<!doctype html>
<html>
  <head>
    <title>StartMyDay</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="startmyday.css">

    <script src="jquery.min.js"></script>
    <script src="jquery.slimscroll.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-scrollto.js"></script>
    <script src="jquery.dotdotdot.min.js"></script>
    <script src="startmyday.js"></script>
  </head>
  <body>

	<div id="app" >

  <a href='http://startmyday.herokuapp.com' target='_blank'> Start My Day </a>
	 <div id="wordPanel">
      <table id="wordList" class="table table-striped table-hover table-condensed">  
      </table>
    </div>
	
  </div>
  </body>
</html>

